[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/responsive_panel.gd" type="Script" id="1"]

[node name="PauseMenu" type="PanelContainer"]
script = ExtResource("1")
title_key = "UI_PAUSE_TITLE"
action_ids = Array[String](["resume", "save", "load", "settings", "quit"])
action_keys = Array[String](["UI_RESUME", "UI_SAVE", "UI_LOAD", "UI_SETTINGS", "UI_QUIT"])
